<?php

/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
|
| Here is where you can register web routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| contains the "web" middleware group. Now create something great!
|
*/

Auth::routes();
Route::get('/')->name('home.index')->uses('HomeController@index');
Route::get('/advertisement/{advertisement}/{slug?}')->name('advertisement.show')->uses('AdvertisementController@show');
Route::get('/backend')->middleware('auth')->name('backend.index')->uses('Backend\PostController@index');
Route::get('/backend/advertisement')->middleware('auth')->name('backend.advertisement.index')->uses('Backend\AdvertisementController@index');
Route::get('/backend/advertisement/create')->middleware('auth')->name('backend.advertisement.create')->uses('Backend\AdvertisementController@create');
Route::post('/backend/advertisement/create')->middleware('auth')->name('backend.advertisement.store')->uses('Backend\AdvertisementController@store');
Route::get('/backend/advertisement/delete/{advertisement}')->middleware('auth')->name('backend.advertisement.delete')->uses('Backend\AdvertisementController@delete');
Route::get('/backend/advertisement/edit/{advertisement}')->middleware('auth')->name('backend.advertisement.edit')->uses('Backend\AdvertisementController@edit');
Route::put('/backend/advertisement/edit/{advertisement}')->middleware('auth')->name('backend.advertisement.update')->uses('Backend\AdvertisementController@update');
Route::get('/backend/category')->middleware('auth')->name('backend.category.index')->uses('Backend\CategoryController@index');
Route::get('/backend/category/create')->middleware('auth')->name('backend.category.create')->uses('Backend\CategoryController@create');
Route::post('/backend/category/create')->middleware('auth')->name('backend.category.store')->uses('Backend\CategoryController@store');
Route::get('/backend/category/delete/{category}')->middleware('auth')->name('backend.category.delete')->uses('Backend\CategoryController@delete');
Route::get('/backend/category/edit/{category}')->middleware('auth')->name('backend.category.edit')->uses('Backend\CategoryController@edit');
Route::put('/backend/category/edit/{category}')->middleware('auth')->name('backend.category.update')->uses('Backend\CategoryController@update');
Route::get('/backend/home-bottom-advertisement')->middleware('auth')->name('backend.home-bottom-advertisement.index')->uses('Backend\HomeBottomAdvertisementController@index');
Route::put('/backend/home-bottom-advertisement')->middleware('auth')->name('backend.home-bottom-advertisement.update')->uses('Backend\HomeBottomAdvertisementController@update');
Route::get('/backend/home-header-post')->middleware('auth')->name('backend.home-header-post.index')->uses('Backend\HomeHeaderPostController@index');
Route::put('/backend/home-header-post')->middleware('auth')->name('backend.home-header-post.update')->uses('Backend\HomeHeaderPostController@update');
Route::get('/backend/home-main-post')->middleware('auth')->name('backend.home-main-post.index')->uses('Backend\HomeMainPostController@index');
Route::put('/backend/home-main-post')->middleware('auth')->name('backend.home-main-post.update')->uses('Backend\HomeMainPostController@update');
Route::get('/backend/home-middle-advertisement')->middleware('auth')->name('backend.home-middle-advertisement.index')->uses('Backend\HomeMiddleAdvertisementController@index');
Route::put('/backend/home-middle-advertisement')->middleware('auth')->name('backend.home-middle-advertisement.update')->uses('Backend\HomeMiddleAdvertisementController@update');
Route::get('/backend/menu')->middleware('auth')->name('backend.menu.index')->uses('Backend\MenuController@index');
Route::get('/backend/menu/create')->middleware('auth')->name('backend.menu.create')->uses('Backend\MenuController@create');
Route::post('/backend/menu/create')->middleware('auth')->name('backend.menu.store')->uses('Backend\MenuController@store');
Route::get('/backend/menu/delete/{menu}')->middleware('auth')->name('backend.menu.delete')->uses('Backend\MenuController@delete');
Route::get('/backend/menu/edit/{menu}')->middleware('auth')->name('backend.menu.edit')->uses('Backend\MenuController@edit');
Route::put('/backend/menu/edit/{menu}')->middleware('auth')->name('backend.menu.update')->uses('Backend\MenuController@update');
Route::get('/backend/menu/map/delete/{menu}')->middleware('auth')->name('backend.menu.map.delete')->uses('Backend\Menu\MapController@delete');
Route::get('/backend/menu/map/edit/{menu}')->middleware('auth')->name('backend.menu.map.edit')->uses('Backend\Menu\MapController@edit');
Route::put('/backend/menu/map/edit/{menu}')->middleware('auth')->name('backend.menu.map.update')->uses('Backend\Menu\MapController@update');
Route::get('/backend/option')->middleware('auth')->name('backend.option.index')->uses('Backend\OptionController@index');
Route::get('/backend/option/create')->middleware('auth')->name('backend.option.create')->uses('Backend\OptionController@create');
Route::post('/backend/option/create')->middleware('auth')->name('backend.option.store')->uses('Backend\OptionController@store');
Route::get('/backend/option/delete/{option}')->middleware('auth')->name('backend.option.delete')->uses('Backend\OptionController@delete');
Route::get('/backend/option/edit/{option}')->middleware('auth')->name('backend.option.edit')->uses('Backend\OptionController@edit');
Route::put('/backend/option/edit/{option}')->middleware('auth')->name('backend.option.update')->uses('Backend\OptionController@update');
Route::get('/backend/post')->middleware('auth')->name('backend.post.index')->uses('Backend\PostController@index');
Route::get('/backend/post/create')->middleware('auth')->name('backend.post.create')->uses('Backend\PostController@create');
Route::post('/backend/post/create')->middleware('auth')->name('backend.post.store')->uses('Backend\PostController@store');
Route::get('/backend/post/delete/{post}')->middleware('auth')->name('backend.post.delete')->uses('Backend\PostController@delete');
Route::get('/backend/post/edit/{post}')->middleware('auth')->name('backend.post.edit')->uses('Backend\PostController@edit');
Route::put('/backend/post/edit/{post}')->middleware('auth')->name('backend.post.update')->uses('Backend\PostController@update');
Route::get('/backend/prediction')->middleware('auth')->name('backend.prediction.index')->uses('Backend\PredictionController@index');
Route::get('/backend/prediction/edit/{prediction}')->middleware('auth')->name('backend.prediction.edit')->uses('Backend\PredictionController@edit');
Route::put('/backend/prediction/edit/{prediction}')->middleware('auth')->name('backend.prediction.update')->uses('Backend\PredictionController@update');
Route::get('/backend/setting')->middleware('auth')->name('backend.setting.index')->uses('Backend\SettingController@index');
Route::put('/backend/setting')->middleware('auth')->name('backend.setting.update')->uses('Backend\SettingController@update');
Route::get('/backend/tag')->middleware('auth')->name('backend.tag.index')->uses('Backend\TagController@index');
Route::get('/backend/tag/create')->middleware('auth')->name('backend.tag.create')->uses('Backend\TagController@create');
Route::post('/backend/tag/create')->middleware('auth')->name('backend.tag.store')->uses('Backend\TagController@store');
Route::get('/backend/tag/delete/{tag}')->middleware('auth')->name('backend.tag.delete')->uses('Backend\TagController@delete');
Route::get('/backend/tag/edit/{tag}')->middleware('auth')->name('backend.tag.edit')->uses('Backend\TagController@edit');
Route::put('/backend/tag/edit/{tag}')->middleware('auth')->name('backend.tag.update')->uses('Backend\TagController@update');
Route::get('/home')->name('home')->uses('HomeController@index');
Route::get('/post')->name('post.index')->uses('PostController@index');
Route::get('/post/{post}/{slug?}')->name('post.show')->uses('PostController@show');
Route::get('/post/category/{category}/{slug?}')->name('post.category.show')->uses('Post\CategoryController@show');
Route::get('/post/tag/{tag}/{slug?}')->name('post.tag.show')->uses('Post\TagController@show');
